TELEGRAM_BOT_TOKEN=8195893335:AAH2c7FAaXXB_SFvGlxJeVRJ4VmqJshXzLM
SUPABASE_URL=https://xbaewxnzlfxltvsjefvr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYWV3eG56bGZ4bHR2c2plZnZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA1NTAwOSwiZXhwIjoyMDgxNjMxMDA5fQ.ycuM1ok7Gu60E1sQi_mQiZ0le2bExohE_3wW0vYxzOA

# Cloudflare R2
R2_ACCOUNT_ID=829bed7310645dde532219a5646648ab
R2_ACCESS_KEY_ID=9933121077fd8c4e09fe36fbf1289306
R2_SECRET_ACCESS_KEY=99ba42becbdd459ce63d88ed5a2fec1a1c9fe2a89f4ab23f28ef7366f056bb66
R2_BUCKET_NAME=universeai-storage
R2_PUBLIC_URL=https://pub-fab48ad0a51143f28429050bf4c05a71.r2.dev
